<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html autopagermatchedrules="1" xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>
        Python 中文社区
    </title>
  <style>
    .clearfix:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
    .clearfix { display: inline-block; }

    /* Hides from IE-mac \*/
    * html .clearfix { height: 1%; }
    .clearfix { display: block; }
    /* End hide from IE-mac */

    ul li { list-style-type: none; padding: 5px; }
    a { color: DarkGreen; }
    a:hover { color: #aaaaaa; }
    h1 { padding-left: 30px; }

    #content { border-top: black solid 1px; border-bottom: black solid 1px; padding: 15px; margin: 20px; }

    #main-content { width: 65%; padding: 20px; float: left; border-right: 1px solid black; }

    #content-related { float: right; padding: 15px;  width: 28%; }

    #footer { text-align: center; }
    #footer p { margin: 0; padding: 0; }
  </style>
  <style>@-moz-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@-webkit-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@-o-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}embed,object{animation-duration:.001s;-ms-animation-duration:.001s;-moz-animation-duration:.001s;-webkit-animation-duration:.001s;-o-animation-duration:.001s;animation-name:nodeInserted;-ms-animation-name:nodeInserted;-moz-animation-name:nodeInserted;-webkit-animation-name:nodeInserted;-o-animation-name:nodeInserted;}</style></head>
  <body>
    <h1>Python 中文社区</h1>
    <div id="content" class="clearfix">
    <div id="main-content">
      <p>CPUG是中国第一个正式成立的Python用户的民间组织，在广大Python爱好者的推动下为宣传和发展Python而成立的。

现在CPUG提供 Python相关的资源和服务，有兴趣可以加入我们并使用我们的服务。我们接受各种支持和赞助，同时也愿意与您合作，一同致力于Python的发展。

你可以订阅我们的 邮件列表来关注我们的发展，与我们进行讨论，任何意见都是欢迎的。 </p>
<table style="background-color: #fff; padding: 5px;" cellspacing="0">
  <tbody><tr><td>
  <img src="groups_bar_zh-CN.gif" alt="Google 网上论坛" height="26" width="132">
  </td></tr>
  <tr><td style="padding-left: 5px;font-size: 125%">
  <b>python-cn`CPyUG`华蟒用户组</b>
  </td></tr>
  <tr><td style="padding-left: 5px"> <a href="http://groups.google.com/group/python-cn?hl=zh-CN">访问此论坛</a> </td></tr>
</tbody></table>
    </div>

    <div id="content-related">
      <ul>
        <li><a href="http://wiki.woodpecker.org.cn/moin/">Wiki</a> - 知识分享</li>
        <li><a href="http://blog.woodpecker.org.cn/planet/">Planet</a> - 网志汇集</li>
        <li><a href="http://www.exoweb.net/jobs">Exoweb Python 软件开发工作机会</a></li>
      </ul>
    </div>
    </div>
    <div id="footer">
      <p>版权所有 © 2005 中国Python用户组</p>
      <p>PYTHON.CN 域名及服务主机由<a href="http://www.exoweb.net/">Exoweb</a>捐赠</p>
      <p>京ICP备05046491号</p>
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4117661-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
  

</body></html>